# enchantips

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/fedpol1/enchantips/: EnchantipsClient.java  EnchantmentAccess.java  EnchantmentMixinAccess.java  InGameHudAccess.java  ItemStackAccess.java  ModMenuEntry.java
src/main/java/com/fedpol1/enchantips/accessor/: EnchantmentAccess.java  EnchantmentScreenHandlerAccess.java  InGameHudAccess.java  ItemEnchantmentsComponentAccess.java  ItemStackAccess.java
src/main/java/com/fedpol1/enchantips/config/: AbstractDataEntry.java  BooleanDataEntry.java  ColorDataEntry.java  Data.java  DataEntry.java  EnchantmentColorDataEntry.java  IntegerDataEntry.java  ModCategory.java  ModConfig.java  ModConfigCategory.java  ModConfigData.java  ModOption.java
src/main/java/com/fedpol1/enchantips/config/data/: AbstractDataEntry.java  ActionOption.java  BooleanDataEntry.java  BooleanOption.java  ColorDataEntry.java  ColorOption.java  Data.java  DataEntry.java  IntegerDataEntry.java  IntegerOption.java
src/main/java/com/fedpol1/enchantips/config/deserializer/: ConfigTreeDeserializer.java  OldConfigTreeDeserializer.java
src/main/java/com/fedpol1/enchantips/config/serializer/: CategoryNodeSerializer.java  ConfigTreeSerializer.java  EnchantmentGroupNodeSerializer.java  GroupNodeSerializer.java  OptionNodeSerializer.java
src/main/java/com/fedpol1/enchantips/config/tree/: AbstractNode.java  CategoryNode.java  (+7 more)
src/main/java/com/fedpol1/enchantips/event/: EnchantmentScreenEvents.java  KeyInputHandler.java
src/main/java/com/fedpol1/enchantips/gui/: AnvilScreenSwapItemButton.java  AnvilScreenWidgets.java  ConfigScreen.java  EnchantmentInfoScreen.java  ProtectionHud.java  ProtectionType.java  ScrollableTooltipSection.java  SlotHighlight.java
src/main/java/com/fedpol1/enchantips/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  AnvilScreenMixin.java  BootstrapMixin.java  BuiltInRegistriesMixin.java  BundleTooltipComponentMixin.java  ClientBundleTooltipMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  EnchantedBookItemMixin.java  EnchantmentMixin.java  EnchantmentScreenHandlerMixin.java  EnchantmentScreenMixin.java  GuiMixin.java  HandledScreenMixin.java  HudMixin.java  InGameHudMixin.java  ItemEnchantmentsComponentMixin.java  ItemEnchantmentsMixin.java  ItemStackMixin.java  MerchantScreenMixin.java  ProtectionEnchantmentMixin.java  RegistriesMixin.java  RegistryLoaderMixin.java  ScreenAccessor.java  UnbreakableComponentMixin.java
src/main/java/com/fedpol1/enchantips/resources/: SymbolReloadListener.java  SymbolSet.java  SymbolSetEntry.java  SymbolSetEntryValue.java  SymbolSetReloadListener.java  Symbols.java
src/main/java/com/fedpol1/enchantips/util/: ColorManager.java  EnchantmentAppearanceHelper.java  EnchantmentFilterer.java  EnchantmentLevel.java  EnchantmentLevelData.java  EnchantmentListHelper.java  EnchantmentListUtil.java  EnchantmentPriority.java  SlotHighlightHelper.java  Symbol.java  SymbolMap.java  Symbols.java  TextColorManager.java  TooltipBuilder.java  TooltipHelper.java
src/main/resources/: enchantips.mixins.json  fabric.mod.json
src/main/resources/assets/enchantips/: symbol_set.json
src/main/resources/assets/enchantips/font/: symbols.json
src/main/resources/assets/enchantips/lang/: en_us.json  zh_cn.json
src/main/resources/assets/enchantips/symbol_sets/: items.json  tags.json
src/main/resources/assets/enchantips/symbols/: all.json  anvil.json  miscellaneous_tag.json  no_tag.json  swatch.json  unknown.json
src/main/resources/assets/enchantips/symbols/item/: axe.json  baited_rod.json  boots.json  bow.json  brush.json  chestplate.json  compass.json  crossbow.json  elytra.json  fishing_rod.json  flint_and_steel.json  helmet.json  hoe.json  leggings.json  mace.json  pickaxe.json  pumpkin.json  shears.json  shield.json  shovel.json  skull.json  sword.json  trident.json
src/main/resources/assets/enchantips/symbols/tag/: curse.json  double.json  non_tradeable.json  treasure.json
src/main/resources/assets/minecraft/atlases/: gui.json
(+53 files in other folders)
