# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.8.0
	maven_group = com.fedpol1.enchantips
	archives_base_name = enchantips

# Dependencies
	fabric_version=0.134.0+1.21.9
	modmenu_version=16.0.0-rc.1
	yacl_version=3.8.0+1.21.9
