# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=26.2
	loader_version=0.19.3

# Mod Properties
	mod_version = 1.8.1
	maven_group = com.fedpol1.enchantips
	archives_base_name = enchantips

# Dependencies
	fabric_version=0.154.0+26.2
	modmenu_version=20.0.0-beta.4
	yacl_version=3.9.5+26.2
