# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.13

# Mod Properties
	mod_version = 1.6.0
	maven_group = com.fedpol1.enchantips
	archives_base_name = enchantips

# Dependencies
	fabric_version=0.121.0+1.21.5
	modmenu_version=14.0.0-rc.2
	yacl_version=3.6.6+1.21.5
